{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@plataforma/database": ["./packages/database/src"],
      "@plataforma/auth": ["./packages/auth/src"],
      "@plataforma/audit": ["./packages/audit/src"],
      "@plataforma/queues": ["./packages/queues/src"],
      "@plataforma/ai": ["./packages/ai/src"],
      "@plataforma/shared": ["./packages/shared/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}